<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPN0Q6QMXV"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-ZPN0Q6QMXV');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sport +48 - Records</title>
        <link rel="shortcut icon" href="../content/icons/logo-ikona-str.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    </head>
    <body class="records">
        <img src="../content/logos/logohuju.png" class="logo-hóju">
        <div class="navbar-logged-in" id="navbarProgressLoggedIn">
            <div class="navbar-logged-in-main">
                <img src="../content/titles/dsh main.png" class="main-dsh">
                <a href="dashboard.html"><img src="../content/titles/sb dashboard.png" class="dashboard-ico"></a>
                <a href="home.html"><img src="../content/titles/sb home.png" class="home-ico"></a>
            </div>
            <div class="navbar-logged-in-ypttt">
                <img src="../content/titles/dsh your.png" class="ypttp-dsh">
                <a href="add-activity.html"><img src="../content/titles/sb register activity.png" class="add-activ-ico"></a>
                <a href="progress.html"><img src="../content/titles/sb progress.png" class="progress-ico"></a>
                <a href="records.html"><img src="../content/titles/sb records.png" class="records-ico"></a>
                <a href="points.html"><img src="../content/titles/sb points.png" class="points-ico"></a>
            </div>
            <div class="navbar-logged-in-other">
                <img src="../content/titles/dsh other.png" class="other-dsh">
                <a href="ranking.html"><img src="../content/titles/sb ranking.png" class="ranking-ico"></a>
                <a href="actions.html"><img src="../content/titles/sb 48sc.png" class="challenge-ico"></a>
            </div>
        </div>
        <div class="main-rcrds-wrapper">
            <div class="nvbr-rcrds-wrapper">
                <div class="nvbr-wrapper">
                    <div id="navbarRecordsTop">
                        <button id="userBttn" class="user-bttn"></button>
                        <div id="navbarUserEmailTopWrapper" class="navbar-user-email-top-wrapper">
                            <h3 class="navbar-logged-in-top-username"><span id="usernameDashboardTop"></span></h3>
                            <p class="navbar-logged-in-top-email"><span id="emailDashboardTop"></span></p>
                        </div>
                    </div>
                    <div id="navbarTop" class="navbar-user-email-top-wrapper">
                        <button id="enBttn" class="en-bttn"></button>
                        <button id="notifBttn" class="notif-bttn"></button>
                        <button id="profileLogOut" class="logout-bttn"></button>
                    </div>
                </div>
                <div class="records-title-div">
                    <img src="../content/titles/records title.png" id="recordsTitle">
                    <p id="recordsTextP">Break boundaries. You are the one who can do it!</p>
                </div>
            </div>
            <div class="records-wrapper">
                <div class="records-div">
                    <div class="longest-dist">
                        <h2 id="longestDist">--</h2>
                    </div>
                    <div class="most-common">
                        <h2 id="mostCommon">--</h2>
                        <p id="mostCommonP">--</p>
                    </div>
                    <div class="longest-activ">
                        <h2 id="longestActiv">--</h2>
                    </div>
                    <div class="total-activs">
                        <h2 id="totalActivs">--</h2>
                    </div>
                </div>
                <div class="monitor-did-yk-wrapper">
                    <div class="monitor-path">
                        <a href="progress.html" id="aProgressRecords"><img src="../content/buttons/checkyourprogress.png"></a>
                    </div>
                    <div class="did-u-knew">
                        <p id="someYkText">Every personal best (PB) is proof that you're capable of more. These small victories boost your confidence, keep you motivated, 
                            and help you push your limits further each time.</p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const scale = 1 / window.devicePixelRatio;
                document.body.style.transform = `scale(${scale})`;
                document.body.style.transformOrigin = 'top left';
                document.body.style.width = `${100 * window.devicePixelRatio}%`;
                document.body.style.height = `${100 * window.devicePixelRatio}%`;
                document.body.style.position = 'absolute';
                document.body.style.top = 0;
                document.body.style.left = 0;
            });
            
            document.addEventListener("DOMContentLoaded", () => {
                const user = JSON.parse(localStorage.getItem("user"));

                const navbarUserEmailTopWrapper = document.getElementById("navbarUserEmailTopWrapper");

                if (user && navbarUserEmailTopWrapper) {
                    document.getElementById("usernameDashboardTop").textContent = user.username;
                    document.getElementById("emailDashboardTop").textContent = user.email;
                    document.getElementById("navbarTop").style.display = "flex";
                    //document.getElementById("navbarAddActivLoggedInTop").style.display = "flex";
                }

                const profileLogOut = document.getElementById("profileLogOut");
                if (profileLogOut) {
                    profileLogOut.addEventListener("click", () => {
                    localStorage.removeItem("user");
                    location.href = "dashboard.html";
                    //location.reload();
                    });
                };
            })

            async function loadRecs() {
                const res = await fetch('/api/records/', { credentials: "include" });
                const recs = await res.json();

                document.getElementById("longestDist").innerText = recs.longestDistance.toFixed(2);
                document.getElementById("mostCommonP").innerText = recs.mostCommon.activity;
                document.getElementById("mostCommon").innerText = recs.mostCommon.count;
                document.getElementById("longestActiv").innerText = minutesToHHMM(recs.longestActiv);
                document.getElementById("totalActivs").innerText = recs.totalActivs;
            }

            const minutesToHHMM = (minutes) => {
                const h = Math.floor(minutes / 60).toString().padStart(2, "0");
                const m = (minutes % 60).toString().padStart(2, "0");
                return `${h}:${m}`;
            }

            loadRecs();
        </script>
    </body>
</html>